<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="Default"
	>
	<Body>
		<Remark>
			<Button
				Caption="exportPDF"
				ID="btnexport"
				>
				<Action
					ID="export"
					Type="PDF"
					>
					<Target
						Report="Default"
						Type="PDF"
					/>
				</Action>
			</Button>
		</Remark>
		<Remark>
			<DataTable
				ID="dt_test"
				>
				<DataLayer
					Type="Static"
					>
					<StaticDataRow
						Column1="value 1 c1"
						Column2="value 1 c2"
						Column3="value 1 c3"
					/>
					<StaticDataRow
						Column1="value 2 c1"
						Column2="value 2 c2"
						Column3="value 2 c3"
					/>
					<StaticDataRow
						Column1="value 3 c1"
						Column2="value 3 c2"
						Column3="value 3 c3"
					/>
				</DataLayer>
				<AutoColumns/>
			</DataTable>
		</Remark>
		<Remark>
			<Image
				AltText="seet"
				Caption="nectar.png"
				ID="image"
			/>
		</Remark>
		<Remark>
			<ChartCanvas>
				<Series
					ChartXDataColumn="x"
					ChartYDataColumn="y"
					Type="Bar"
					>
					<DataLayer
						Type="Static"
						>
						<StaticDataRow
							x="1"
							y="1"
						/>
						<StaticDataRow
							x="1"
							y="12"
						/>
						<StaticDataRow
							x="2"
							y="1"
						/>
						<StaticDataRow
							x="1"
							y="1"
						/>
						<StaticDataRow
							x="1"
							y="5"
						/>
						<StaticDataRow
							x="14"
							y="15"
						/>
					</DataLayer>
				</Series>
				<Series
					ChartXDataColumn="x"
					ChartYDataColumn="y"
					Type="Bar"
					>
					<DataLayer
						Type="Static"
						>
						<StaticDataRow
							x="11"
							y="12"
						/>
						<StaticDataRow
							x="5"
							y="4"
						/>
						<StaticDataRow
							x="2"
							y="2"
						/>
						<StaticDataRow
							x="6"
							y="2"
						/>
						<StaticDataRow
							x="1"
							y="5"
						/>
						<StaticDataRow
							x="8"
							y="1"
						/>
					</DataLayer>
				</Series>
			</ChartCanvas>
		</Remark>
		<Dashboard2
			ID="Dashboard1"
			SaveFile="@Function.AppPhysicalPath~\SavedDashboards\test.xml"
			>
			<Panel
				Caption="ttttest"
				ID="ssssssssss"
				>
				<PanelContent>
					<ChartCanvas
						ChartOrientation="SwapAxes"
						>
						<Series
							ChartXDataColumn="x"
							ChartYDataColumn="y"
							Type="Bar"
							>
							<DataLayer
								Type="Static"
								>
								<StaticDataRow
									x="1"
									y="1"
								/>
								<StaticDataRow
									x="1"
									y="12"
								/>
								<StaticDataRow
									x="2"
									y="1"
								/>
								<StaticDataRow
									x="1"
									y="1"
								/>
								<StaticDataRow
									x="1"
									y="5"
								/>
								<StaticDataRow
									x="14"
									y="15"
								/>
							</DataLayer>
						</Series>
					</ChartCanvas>
				</PanelContent>
			</Panel>
		</Dashboard2>
	</Body>
	<ideTestParams/>
</Report>
