<?xml version="1.0" encoding="utf-8"?>
<Setting
	ID="_settings"
	>
	<GlobalCSS
		ID="themeSignal"
		Theme="Signal"
	/>
	<Application
		Caption="DemoLogiV24"
	/>
	<Path
		AppPath="http://localhost:8080/DemoLogiV24"
	/>
	<General
		rdDebuggerStyle="DebuggerLinks"
		RepoFriendly="True"
		ScriptingLanguage="JavaScript"
		>
		<WaitPage/>
	</General>
	<Connections>
		<Connection
			ID="pg-server"
			PostgreSQLDatabase="mydb"
			PostgreSQLPassword="mypassword"
			PostgreSQLServer="ec2-52-90-203-227.compute-1.amazonaws.com"
			PostgreSQLUser="myuser"
			Type="PostgreSQL"
		/>
	</Connections>
	<TeamDevelopment/>
	<Remark>
		<FileToDatabaseMapping
			ConnectionID="pg-server"
			Folder="@Function.AppPhysicalPath~/SavedDashboards"
			ID="mapping"
			TableName="logi_saved_dashboards"
		/>
	</Remark>
	<StartupProcess
		Process="startup"
		TaskID="startup"
	/>
</Setting>
